{
  "name": "zorium-paper",
  "version": "0.4.0-rc4",
  "description": "core",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zorium/zorium-paper.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zorium/zorium-paper/issues"
  },
  "homepage": "https://github.com/Zorium/zorium-paper",
  "dependencies": {
    "coffee-script": "^1.9.2",
    "lodash": "^3.7.0",
    "rx-lite": "^2.5.2",
    "zorium": "^1.0.0-rc3"
  }
}
