{
  "name": "zorium-paper",
  "version": "0.5.2",
  "description": "core",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zorium/zorium-paper.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zorium/zorium-paper/issues"
  },
  "homepage": "https://github.com/Zorium/zorium-paper",
  "dependencies": {
    "coffee-script": "^1.9.2",
    "lodash": "^4.17.4",
    "rxjs": "^5.2.0",
    "zorium": "https://github.com/Zorium/zorium.git#3729abae5844b87497c18dca30d494e3c1771d33"
  }
}
